SITEMAP_INDEX_URL=https://mozilla.org/sitemap.xml
MAX_CONNECTIONS=10
SITEMAP_NS_URL=http://www.sitemaps.org/schemas/sitemap/0.9
USER_AGENT="Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html"
